<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <item>
     <widget class="QListView" name="listView"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="mainToolBar">
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>48</width>
     <height>48</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actNewSet"/>
   <addaction name="actAddWallpaper"/>
   <addaction name="actRemoveWallpaper"/>
  </widget>
  <action name="actNewSet">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/documents_1550.png</normaloff>:/icons/icons/documents_1550.png</iconset>
   </property>
   <property name="text">
    <string>New set of wallpapers</string>
   </property>
   <property name="toolTip">
    <string>New set of wallpapers</string>
   </property>
  </action>
  <action name="actAddWallpaper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/add1-_2843.png</normaloff>:/icons/icons/add1-_2843.png</iconset>
   </property>
   <property name="text">
    <string>Add Wallpaper</string>
   </property>
   <property name="toolTip">
    <string>Add Wallpaper</string>
   </property>
  </action>
  <action name="actRemoveWallpaper">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/icons/close_3579.png</normaloff>:/icons/icons/close_3579.png</iconset>
   </property>
   <property name="text">
    <string>Remove Wallpaper</string>
   </property>
   <property name="toolTip">
    <string>Remove Wallpaper</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
